<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Studio Detail</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<body class="homepage">
    <!-- HEADER -->
    <header class="header">
        <div class="headertop">
            <div class="container">
                <div class="headertop__menubar">
                    <div class="headertop__menubar-bar bar1"></div>
                    <div class="headertop__menubar-bar bar2"></div>
                    <div class="headertop__menubar-bar bar3"></div>
                </div>
                <div class="headertop__logo">
                    <a href="./index.html"><img src="img/logo@2x.png" alt="GBox"></a>
                </div>
                <div class="headertop__fb">
                    <a href="#"><img src="img/icon facebook@2x.png" alt="GBox"></a>
                </div>
            </div>
        </div>
        <div class="headerbottom">
            <div class="container">
                <div class="menu-wrap">
                    <div class="left">
                        <a class="text-menu" href="./aboutus.html">About</a>
                    </div>
                    <div class="mid">
                        <ul class="menu">
                            <li><a class="text-menu active-menu" href="./studios.html">Studio</a></li>
                            <li><a class="text-menu" href="./rental.html">rental</a></li>
                            <li><a class="text-menu" href="./cafe_gbox.html">cafe</a></li>
                            <li><a class="text-menu" href="./allwork.html">work</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <a class="text-menu" href="./contact.html">contact</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="mobile">
            <ul class="mobile__menu">
                <li><a class="text-menu" href="./aboutus.html">about</a></li>
                <li><a class="text-menu active-menu" href="./studios.html">studio</a></li>
                <li><a class="text-menu" href="./rental.html">rental</a></li>
                <li><a class="text-menu" href="./cafe_gbox.html">cafe</a></li>
                <li><a class="text-menu" href="./allwork.html">work</a></li>
                <li><a class="text-menu" href="./contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="mainwrapper">
        <section class="slider">
            <div class="slider__exit">
                Exit Full Screen
            </div>
            <div class="container">
                <div class="slider__top">
                    <a href="./studios.html">
                        <span class="slider__top-text">Back to all</span>
                        <img class="slider__top-img" src="./img/studio_detail/next-prev icon.png" alt="GBox">
                    </a>
                </div>
                <div class="slider__main">
                    <div class="slider__main-cell">
                        <img src="./img/studio_detail/slider2.jpg" alt="GBox">
                    </div>
                    <div class="slider__main-cell">
                        <img src="./img/studio_detail/slider1.jpg" alt="GBox">
                    </div>
                </div>
                <div class="slider__bottom">
                    <div class="slider__bottom-box">
                        <div class="box number-box">
                            <span class="title">studio</span>
                            <h2 class="number">01</h2>
                        </div>
                        <div class="desc">
                            <h3 class="desc__title">dimensions</h3>
                            <div class="desc__content">
                                <span class="desc__content-main">
                                    18mW × 18mL × 7mH
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="slider__bottom-btn">
                        <div class="item download">
                            <a href="#">
                                <span class="item__name">Download FloorPlan</span>
                                <img class="item__download" src="./img/studio_detail/icon plan.png" alt="GBox">
                            </a>
                        </div>
                        <div class="item fullscreen">
                            <a href="#">
                                <span class="item__name">Full Screen</span>
                                <img class="item__fullscreen" src="./img/project_detail/fullscreen_icon.png" alt="GBox">
                            </a>
                        </div>
                        <div class="nextprev">
                            <div class="nextprev__prev btn">
                                <a class="nextprev__prev-btn" href="#">
                                    <img src="./img/studio_detail/next-prev icon.png" alt="Gbox">
                                    <span>Previous</span>
                                </a>
                            </div>
                            <div class="nextprev__mid"><span>|</span></div>
                            <div class="nextprev__next btn">
                                <a class="nextprev__next-btn" href="#">
                                    <span>Next</span>
                                    <img src="./img/studio_detail/next-prev icon.png" alt="Gbox">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="container">
                <div class="info__item">
                    <h2 class="info__item-title">Pricing</h2>
                    <p class="info__item-desc">
                        <strong>Please note:</strong> We operate on a 10 hour working day from 8am to 6pm.
                        Overtime is charged outside these times at the above rates.
                    </p>
                    <div class="info__item-price">
                        <div class="box">
                            <div class="box__item">
                                Shoot
                            </div>
                            <div class="box__price">
                                10.000.000 vnd
                            </div>
                        </div>
                        <div class="box">
                            <div class="box__item">
                                Build
                            </div>
                            <div class="box__price">
                                5.000.000 vnd
                            </div>
                        </div>
                        <div class="box">
                            <div class="box__item">
                                Remove
                            </div>
                            <div class="box__price">
                                2.500.000 vnd
                            </div>
                        </div>
                        <div class="box">
                            <div class="box__item">
                                Floating Celling
                            </div>
                            <div class="box__price">
                                3.000.000 vnd
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info__item">
                    <h2 class="info__item-title">Floorplan</h2>
                    <img src="./img/studio_detail/GBox_03_studio_details.jpg" alt="GBox">
                </div>
            </div>
        </section>

        <section class="specs">
            <div class="container">
                <h2 class="specs__title">Specs:</h2>
                <div class="specs__content">
                    <div class="specs__content-item">
                        <span>
                            Dimensions
                            <br>
                            18mW × 18mL × 7mH
                        </span>
                        <span>U shaped infinity cove ( Green colour )</span>
                        <span>Drive in access</span>
                    </div>
                    <div class="specs__content-item">
                        <span>Remote controlled floating ceiling ( 6mWx12mL)</span>
                        <span>New client area ( Yellow colour )</span>
                        <span>Air conditioned in production office</span>
                        <span>Power: 3 × 400A</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="button">
            <div class="container">
                <div class="button__main">
                    <img src="./img/icon-arrow-down.png" alt="GBox">
                    <div class="button__book btn-main">
                        <a href="./rental.html">Book Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footertop">
                <div class="footertop__contact footer-txt">
                    <span>Email</span>
                    <span class="footertop__contact-mail">info@goldenboxstudios.com</span>
                    <br>
                    <span class="footertop__contact-phone">tel <i>-84 979 872 809</i></span>
                </div>
                <div class="footertop__address footer-txt">
                    <span>address</span><br>
                    <span>04 bau cat district tan binh</span><br>
                    <span>ho chi minh city.</span>
                </div>
                <div class="footertop__text footer-txt">
                    <span>If you have any questions, comments or
                        suggestions, feel free to email us or
                        send us a message.</span>
                </div>
            </div>
        </div>
        <div class="footerbottom">
            <div class="container">
                <div class="footerbottom__address footer-txt">
                    <span>address</span>
                    <span>04 bau cat district tan binh</span>
                    <span>ho chi minh city.</span>
                </div>
                <div class="footerbottom__message">
                    <form action="" class="from-message">
                        <div class="from-group">
                            <label>Your Name</label><br>
                            <input type="text">
                        </div>
                        <div class="from-group">
                            <label>Subject</label><br>
                            <input type="text">
                        </div>
                        <div class="from-group">
                            <label>Phone</label><br>
                            <input type="text">
                        </div>
                        <div class="from-group">
                            <label>Message</label><br>
                            <textarea rows="2"></textarea>
                        </div>
                        <div class="from-group" id="mail">
                            <label>Email</label><br>
                            <input type="text">
                        </div>
                        <div class="from-group" id="mail">
                            <a href="#" class="btn-send">Send</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footerbottom__copyright">
                <img class="totop" src="./img/icon-arrow-totop.png" alt="Gbox">
                <span>© 2018 GBOX STUDIO. All rights reserved</span>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>

</body>

</html>